|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
KEY[0] => KEY_r[0].DATAIN
KEY[1] => ~NO_FANOUT~
SW[0] => SW_r[0].DATAIN
SW[1] => pulse50[25].IN1
SW[1] => pulse50[23].IN1
SW[1] => pulse50[22].IN1
SW[1] => pulse50[21].IN1
SW[1] => pulse50[20].IN1
SW[1] => pulse50[19].IN1
SW[1] => pulse50[17].IN1
SW[1] => pulse50[15].IN1
SW[1] => pulse50[14].IN1
SW[1] => pulse50[13].IN1
SW[1] => pulse50[12].IN1
SW[1] => pulse50[7].IN1
SW[1] => pulse50[1].IN1
SW[1] => pulse5[22].IN1
SW[1] => pulse5[19].IN1
SW[1] => pulse5[18].IN1
SW[1] => pulse5[14].IN1
SW[1] => pulse5[11].IN1
SW[1] => pulse5[9].IN1
SW[1] => pulse5[8].IN1
SW[1] => pulse5[6].IN1
SW[1] => pulse5[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << pulse_once:pulse_10.go
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << fsm:fsm.LEDR8
LEDR[9] << fsm:fsm.LEDR9
HEX0[0] << seg7:hex0.out
HEX0[1] << seg7:hex0.out
HEX0[2] << seg7:hex0.out
HEX0[3] << seg7:hex0.out
HEX0[4] << seg7:hex0.out
HEX0[5] << seg7:hex0.out
HEX0[6] << seg7:hex0.out
HEX0[7] << <VCC>
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << <VCC>
HEX2[0] << seg7:hex2.out
HEX2[1] << seg7:hex2.out
HEX2[2] << seg7:hex2.out
HEX2[3] << seg7:hex2.out
HEX2[4] << seg7:hex2.out
HEX2[5] << seg7:hex2.out
HEX2[6] << seg7:hex2.out
HEX2[7] << <VCC>
HEX3[0] << seg7:hex3.out
HEX3[1] << seg7:hex3.out
HEX3[2] << seg7:hex3.out
HEX3[3] << seg7:hex3.out
HEX3[4] << seg7:hex3.out
HEX3[5] << seg7:hex3.out
HEX3[6] << seg7:hex3.out
HEX3[7] << <VCC>
HEX4[0] << seg7:hex4.out
HEX4[1] << seg7:hex4.out
HEX4[2] << seg7:hex4.out
HEX4[3] << seg7:hex4.out
HEX4[4] << seg7:hex4.out
HEX4[5] << seg7:hex4.out
HEX4[6] << seg7:hex4.out
HEX4[7] << <VCC>
HEX5[0] << seg7:hex5.out
HEX5[1] << seg7:hex5.out
HEX5[2] << seg7:hex5.out
HEX5[3] << seg7:hex5.out
HEX5[4] << seg7:hex5.out
HEX5[5] << seg7:hex5.out
HEX5[6] << seg7:hex5.out
HEX5[7] << <VCC>


|top|pulse:pulse
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count_c[25].OUTPUTSELECT
reset => count_c[24].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[5].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[0].OUTPUTSELECT
reset => go.OUTPUTSELECT
divideby[0] => Add0.IN52
divideby[0] => Equal0.IN25
divideby[1] => Add0.IN51
divideby[1] => Equal0.IN24
divideby[2] => Add0.IN50
divideby[2] => Equal0.IN23
divideby[3] => Add0.IN49
divideby[3] => Equal0.IN22
divideby[4] => Add0.IN48
divideby[4] => Equal0.IN21
divideby[5] => Add0.IN47
divideby[5] => Equal0.IN20
divideby[6] => Add0.IN46
divideby[6] => Equal0.IN19
divideby[7] => Add0.IN45
divideby[7] => Equal0.IN18
divideby[8] => Add0.IN44
divideby[8] => Equal0.IN17
divideby[9] => Add0.IN43
divideby[9] => Equal0.IN16
divideby[10] => Add0.IN42
divideby[10] => Equal0.IN15
divideby[11] => Add0.IN41
divideby[11] => Equal0.IN14
divideby[12] => Add0.IN40
divideby[12] => Equal0.IN13
divideby[13] => Add0.IN39
divideby[13] => Equal0.IN12
divideby[14] => Add0.IN38
divideby[14] => Equal0.IN11
divideby[15] => Add0.IN37
divideby[15] => Equal0.IN10
divideby[16] => Add0.IN36
divideby[16] => Equal0.IN9
divideby[17] => Add0.IN35
divideby[17] => Equal0.IN8
divideby[18] => Add0.IN34
divideby[18] => Equal0.IN7
divideby[19] => Add0.IN33
divideby[19] => Equal0.IN6
divideby[20] => Add0.IN32
divideby[20] => Equal0.IN5
divideby[21] => Add0.IN31
divideby[21] => Equal0.IN4
divideby[22] => Add0.IN30
divideby[22] => Equal0.IN3
divideby[23] => Add0.IN29
divideby[23] => Equal0.IN2
divideby[24] => Add0.IN28
divideby[24] => Equal0.IN1
divideby[25] => Add0.IN27
divideby[25] => Equal0.IN0
go <= go.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_once:pulse_10
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count_c[25].OUTPUTSELECT
reset => count_c[24].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[5].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[0].OUTPUTSELECT
reset => go.OUTPUTSELECT
divideby[0] => Add0.IN52
divideby[0] => Equal0.IN25
divideby[1] => Add0.IN51
divideby[1] => Equal0.IN24
divideby[2] => Add0.IN50
divideby[2] => Equal0.IN23
divideby[3] => Add0.IN49
divideby[3] => Equal0.IN22
divideby[4] => Add0.IN48
divideby[4] => Equal0.IN21
divideby[5] => Add0.IN47
divideby[5] => Equal0.IN20
divideby[6] => Add0.IN46
divideby[6] => Equal0.IN19
divideby[7] => Add0.IN45
divideby[7] => Equal0.IN18
divideby[8] => Add0.IN44
divideby[8] => Equal0.IN17
divideby[9] => Add0.IN43
divideby[9] => Equal0.IN16
divideby[10] => Add0.IN42
divideby[10] => Equal0.IN15
divideby[11] => Add0.IN41
divideby[11] => Equal0.IN14
divideby[12] => Add0.IN40
divideby[12] => Equal0.IN13
divideby[13] => Add0.IN39
divideby[13] => Equal0.IN12
divideby[14] => Add0.IN38
divideby[14] => Equal0.IN11
divideby[15] => Add0.IN37
divideby[15] => Equal0.IN10
divideby[16] => Add0.IN36
divideby[16] => Equal0.IN9
divideby[17] => Add0.IN35
divideby[17] => Equal0.IN8
divideby[18] => Add0.IN34
divideby[18] => Equal0.IN7
divideby[19] => Add0.IN33
divideby[19] => Equal0.IN6
divideby[20] => Add0.IN32
divideby[20] => Equal0.IN5
divideby[21] => Add0.IN31
divideby[21] => Equal0.IN4
divideby[22] => Add0.IN30
divideby[22] => Equal0.IN3
divideby[23] => Add0.IN29
divideby[23] => Equal0.IN2
divideby[24] => Add0.IN28
divideby[24] => Equal0.IN1
divideby[25] => Add0.IN27
divideby[25] => Equal0.IN0
go <= go.DB_MAX_OUTPUT_PORT_TYPE


|top|fsm:fsm
enable => state_c.OUTPUTSELECT
enable => state_c.OUTPUTSELECT
enable => state_c.OUTPUTSELECT
enable => state_c.OUTPUTSELECT
enable => state_c.OUTPUTSELECT
enable => LEDR9.OUTPUTSELECT
enable => LEDR8.OUTPUTSELECT
enable => rd_out.OUTPUTSELECT
enable => rd_out.OUTPUTSELECT
enable => rd_out.OUTPUTSELECT
enable => rd_out.OUTPUTSELECT
enable => rd_addr.OUTPUTSELECT
enable => rd_addr.OUTPUTSELECT
enable => wr_addr.OUTPUTSELECT
enable => wr_addr.OUTPUTSELECT
enable => wr_data.OUTPUTSELECT
enable => wr_data.OUTPUTSELECT
enable => wr_data.OUTPUTSELECT
enable => wr_data.OUTPUTSELECT
enable => wr_enable.OUTPUTSELECT
clk => rd_out_r[0].CLK
clk => rd_out_r[1].CLK
clk => rd_out_r[2].CLK
clk => rd_out_r[3].CLK
clk => LEDR9_r.CLK
clk => LEDR8_r.CLK
clk => rd_addr_r[0].CLK
clk => rd_addr_r[1].CLK
clk => wr_enable_r.CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_addr_r[0].CLK
clk => wr_addr_r[1].CLK
clk => rd_in_r[0].CLK
clk => rd_in_r[1].CLK
clk => rd_in_r[2].CLK
clk => rd_in_r[3].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
reset => wr_addr.OUTPUTSELECT
reset => wr_addr.OUTPUTSELECT
reset => wr_data.OUTPUTSELECT
reset => wr_data.OUTPUTSELECT
reset => wr_data.OUTPUTSELECT
reset => wr_data.OUTPUTSELECT
reset => wr_enable.OUTPUTSELECT
reset => rd_addr.OUTPUTSELECT
reset => rd_addr.OUTPUTSELECT
reset => LEDR8.OUTPUTSELECT
reset => LEDR9.OUTPUTSELECT
reset => rd_out.OUTPUTSELECT
reset => rd_out.OUTPUTSELECT
reset => rd_out.OUTPUTSELECT
reset => rd_out.OUTPUTSELECT
reset => state_c[4].OUTPUTSELECT
reset => state_c[3].OUTPUTSELECT
reset => state_c[2].OUTPUTSELECT
reset => state_c[1].OUTPUTSELECT
reset => state_c[0].OUTPUTSELECT
rd_in[0] => rd_in_r[0].DATAIN
rd_in[1] => rd_in_r[1].DATAIN
rd_in[2] => rd_in_r[2].DATAIN
rd_in[3] => rd_in_r[3].DATAIN
rd_out[0] <= rd_out.DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_out.DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_out.DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= LEDR8.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= LEDR9.DB_MAX_OUTPUT_PORT_TYPE
wr_enable <= wr_enable.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mem:mem
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => mem.CLK0
wr_enable => mem.we_a.DATAIN
wr_enable => mem.WE
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex0
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex1
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex2
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex3
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex4
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex5
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


