|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => KEY0_r.DATAIN
KEY[1] => ~NO_FANOUT~
SW[0] => SW_r[0].DATAIN
SW[1] => SW_r[1].DATAIN
SW[2] => SW_r[2].DATAIN
SW[3] => ~NO_FANOUT~
SW[4] => SW_r[4].DATAIN
SW[5] => SW_r[5].DATAIN
SW[6] => SW_r[6].DATAIN
SW[7] => SW_r[7].DATAIN
SW[8] => SW_r[8].DATAIN
SW[9] => SW_r[9].DATAIN
LEDR[0] << pulse:pulse.LEDR
LEDR[1] << pulse:pulse.LEDR
LEDR[2] << pulse:pulse.LEDR
LEDR[3] << pulse:pulse.LEDR
LEDR[4] << pulse:pulse.LEDR
LEDR[5] << pulse:pulse.LEDR
LEDR[6] << pulse:pulse.LEDR
LEDR[7] << pulse:pulse.LEDR
LEDR[8] << pulse:pulse.LEDR
LEDR[9] << pulse:pulse.LEDR
HEX0[0] << seg7:hex0.out
HEX0[1] << seg7:hex0.out
HEX0[2] << seg7:hex0.out
HEX0[3] << seg7:hex0.out
HEX0[4] << seg7:hex0.out
HEX0[5] << seg7:hex0.out
HEX0[6] << seg7:hex0.out
HEX0[7] << HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << seg7:hex1.out
HEX1[1] << seg7:hex1.out
HEX1[2] << seg7:hex1.out
HEX1[3] << seg7:hex1.out
HEX1[4] << seg7:hex1.out
HEX1[5] << seg7:hex1.out
HEX1[6] << seg7:hex1.out
HEX1[7] << HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << seg7:hex2.out
HEX2[1] << seg7:hex2.out
HEX2[2] << seg7:hex2.out
HEX2[3] << seg7:hex2.out
HEX2[4] << seg7:hex2.out
HEX2[5] << seg7:hex2.out
HEX2[6] << seg7:hex2.out
HEX2[7] << HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << seg7:hex3.out
HEX3[1] << seg7:hex3.out
HEX3[2] << seg7:hex3.out
HEX3[3] << seg7:hex3.out
HEX3[4] << seg7:hex3.out
HEX3[5] << seg7:hex3.out
HEX3[6] << seg7:hex3.out
HEX3[7] << HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << seg7:hex4.out
HEX4[1] << seg7:hex4.out
HEX4[2] << seg7:hex4.out
HEX4[3] << seg7:hex4.out
HEX4[4] << seg7:hex4.out
HEX4[5] << seg7:hex4.out
HEX4[6] << seg7:hex4.out
HEX4[7] << HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << seg7:hex5.out
HEX5[1] << seg7:hex5.out
HEX5[2] << seg7:hex5.out
HEX5[3] << seg7:hex5.out
HEX5[4] << seg7:hex5.out
HEX5[5] << seg7:hex5.out
HEX5[6] << seg7:hex5.out
HEX5[7] << HEX5[7].DB_MAX_OUTPUT_PORT_TYPE


|top|pulse:pulse
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => LEDR.OUTPUTSELECT
reset => go.OUTPUTSELECT
enable => go$latch.LATCH_ENABLE
enable => LEDR[0]$latch.LATCH_ENABLE
enable => LEDR[1]$latch.LATCH_ENABLE
enable => LEDR[2]$latch.LATCH_ENABLE
enable => LEDR[3]$latch.LATCH_ENABLE
enable => LEDR[4]$latch.LATCH_ENABLE
enable => LEDR[5]$latch.LATCH_ENABLE
enable => LEDR[6]$latch.LATCH_ENABLE
enable => LEDR[7]$latch.LATCH_ENABLE
enable => LEDR[8]$latch.LATCH_ENABLE
enable => LEDR[9]$latch.LATCH_ENABLE
enable => count_c[0].LATCH_ENABLE
enable => count_c[1].LATCH_ENABLE
enable => count_c[2].LATCH_ENABLE
enable => count_c[3].LATCH_ENABLE
enable => count_c[4].LATCH_ENABLE
enable => count_c[5].LATCH_ENABLE
divideby[0] => Add0.IN12
divideby[0] => Equal0.IN5
divideby[1] => Add0.IN11
divideby[1] => Equal0.IN4
divideby[2] => Add0.IN10
divideby[2] => Equal0.IN3
divideby[3] => Add0.IN9
divideby[3] => Equal0.IN2
divideby[4] => Add0.IN8
divideby[4] => Equal0.IN1
divideby[5] => Add0.IN7
divideby[5] => Equal0.IN0
go <= go$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:counter
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
reset => count_c[0].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[4].IN1
reset => count_c[5].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
enable1 => always0.IN0
enable1 => count_c[0].OUTPUTSELECT
enable1 => count_c[1].OUTPUTSELECT
enable1 => count_c[2].OUTPUTSELECT
enable1 => count_c[3].OUTPUTSELECT
enable1 => count_c[4].OUTPUTSELECT
enable1 => count_c[4].OUTPUTSELECT
enable1 => count_c[5].OUTPUTSELECT
enable1 => count_c[6].OUTPUTSELECT
enable1 => count_c[7].OUTPUTSELECT
enable1 => count_c[8].OUTPUTSELECT
enable1 => count_c[9].OUTPUTSELECT
enable1 => count_c[10].OUTPUTSELECT
enable1 => count_c[11].OUTPUTSELECT
enable1 => count_c[12].OUTPUTSELECT
enable1 => count_c[13].OUTPUTSELECT
enable1 => count_c[14].OUTPUTSELECT
enable1 => count_c[15].OUTPUTSELECT
enable1 => count_c[16].OUTPUTSELECT
enable1 => count_c[17].OUTPUTSELECT
enable1 => count_c[18].OUTPUTSELECT
enable1 => count_c[19].OUTPUTSELECT
enable1 => count_c[20].OUTPUTSELECT
enable1 => count_c[21].OUTPUTSELECT
enable1 => count_c[22].OUTPUTSELECT
enable1 => count_c[23].OUTPUTSELECT
enable2 => always0.IN1
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
updown => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
freerun => count_c.OUTPUTSELECT
display[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
display[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
display[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
display[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
display[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
display[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
display[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
display[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
display[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
display[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
display[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
display[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
display[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
display[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
display[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex0
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex1
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex2
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex3
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex4
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:hex5
in[0] => Decoder0.IN3
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN1
in[0] => MSB.IN0
in[0] => MSB.IN1
in[0] => MSB.IN1
in[1] => Decoder0.IN2
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN1
in[1] => MSB.IN0
in[2] => Decoder0.IN1
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN0
in[2] => MSB.IN1
in[3] => Decoder0.IN0
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
in[3] => MSB.IN1
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= MSB.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= MSB.DB_MAX_OUTPUT_PORT_TYPE


