|bcd2driverTOP
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= bcd2driver:bcd2driver.out0
HEX0[1] <= bcd2driver:bcd2driver.out0
HEX0[2] <= bcd2driver:bcd2driver.out0
HEX0[3] <= bcd2driver:bcd2driver.out0
HEX0[4] <= bcd2driver:bcd2driver.out0
HEX0[5] <= bcd2driver:bcd2driver.out0
HEX0[6] <= bcd2driver:bcd2driver.out0
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= bcd2driver:bcd2driver.out1
HEX1[1] <= bcd2driver:bcd2driver.out1
HEX1[2] <= bcd2driver:bcd2driver.out1
HEX1[3] <= bcd2driver:bcd2driver.out1
HEX1[4] <= bcd2driver:bcd2driver.out1
HEX1[5] <= bcd2driver:bcd2driver.out1
HEX1[6] <= bcd2driver:bcd2driver.out1
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
LEDR[0] <= bcd2driver:bcd2driver.gt99
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|bcd2driverTOP|bcd2driver:bcd2driver
in[0] => LessThan0.IN14
in[0] => Mod0.IN10
in[0] => Div0.IN10
in[1] => LessThan0.IN13
in[1] => Mod0.IN9
in[1] => Div0.IN9
in[2] => LessThan0.IN12
in[2] => Mod0.IN8
in[2] => Div0.IN8
in[3] => LessThan0.IN11
in[3] => Mod0.IN7
in[3] => Div0.IN7
in[4] => LessThan0.IN10
in[4] => Mod0.IN6
in[4] => Div0.IN6
in[5] => LessThan0.IN9
in[5] => Mod0.IN5
in[5] => Div0.IN5
in[6] => LessThan0.IN8
in[6] => Mod0.IN4
in[6] => Div0.IN4
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
gt99 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


