|top
MAX10_CLK1_50 => balance[0].CLK
MAX10_CLK1_50 => balance[1].CLK
MAX10_CLK1_50 => balance[2].CLK
MAX10_CLK1_50 => balance[3].CLK
MAX10_CLK1_50 => balance[4].CLK
MAX10_CLK1_50 => balance[5].CLK
MAX10_CLK1_50 => balance[6].CLK
MAX10_CLK1_50 => SW_r[0].CLK
MAX10_CLK1_50 => SW_r[1].CLK
MAX10_CLK1_50 => SW_r[2].CLK
MAX10_CLK1_50 => SW_r[3].CLK
MAX10_CLK1_50 => KEY_r[0].CLK
MAX10_CLK1_50 => KEY_r[1].CLK
MAX10_CLK1_50 => state~1.DATAIN
HEX0[0] <= bcd2driver:cur.port1
HEX0[1] <= bcd2driver:cur.port1
HEX0[2] <= bcd2driver:cur.port1
HEX0[3] <= bcd2driver:cur.port1
HEX0[4] <= bcd2driver:cur.port1
HEX0[5] <= bcd2driver:cur.port1
HEX0[6] <= bcd2driver:cur.port1
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= bcd2driver:cur.port2
HEX1[1] <= bcd2driver:cur.port2
HEX1[2] <= bcd2driver:cur.port2
HEX1[3] <= bcd2driver:cur.port2
HEX1[4] <= bcd2driver:cur.port2
HEX1[5] <= bcd2driver:cur.port2
HEX1[6] <= bcd2driver:cur.port2
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= bcd2driver:bal.port1
HEX4[1] <= bcd2driver:bal.port1
HEX4[2] <= bcd2driver:bal.port1
HEX4[3] <= bcd2driver:bal.port1
HEX4[4] <= bcd2driver:bal.port1
HEX4[5] <= bcd2driver:bal.port1
HEX4[6] <= bcd2driver:bal.port1
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= bcd2driver:bal.port2
HEX5[1] <= bcd2driver:bal.port2
HEX5[2] <= bcd2driver:bal.port2
HEX5[3] <= bcd2driver:bal.port2
HEX5[4] <= bcd2driver:bal.port2
HEX5[5] <= bcd2driver:bal.port2
HEX5[6] <= bcd2driver:bal.port2
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY_r[0].DATAIN
KEY[1] => KEY_r[1].DATAIN
LEDR[0] <= error[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= error[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= error[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= error[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= error[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= full[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= full[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= full[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= full[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= full[4].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW_r[0].DATAIN
SW[1] => SW_r[1].DATAIN
SW[2] => SW_r[2].DATAIN
SW[3] => SW_r[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|top|bcd2driver:bal
in[0] => LessThan0.IN14
in[0] => Mod0.IN10
in[0] => Div0.IN10
in[1] => LessThan0.IN13
in[1] => Mod0.IN9
in[1] => Div0.IN9
in[2] => LessThan0.IN12
in[2] => Mod0.IN8
in[2] => Div0.IN8
in[3] => LessThan0.IN11
in[3] => Mod0.IN7
in[3] => Div0.IN7
in[4] => LessThan0.IN10
in[4] => Mod0.IN6
in[4] => Div0.IN6
in[5] => LessThan0.IN9
in[5] => Mod0.IN5
in[5] => Div0.IN5
in[6] => LessThan0.IN8
in[6] => Mod0.IN4
in[6] => Div0.IN4
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
gt99 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd2driver:cur
in[0] => LessThan0.IN14
in[0] => Mod0.IN10
in[0] => Div0.IN10
in[1] => LessThan0.IN13
in[1] => Mod0.IN9
in[1] => Div0.IN9
in[2] => LessThan0.IN12
in[2] => Mod0.IN8
in[2] => Div0.IN8
in[3] => LessThan0.IN11
in[3] => Mod0.IN7
in[3] => Div0.IN7
in[4] => LessThan0.IN10
in[4] => Mod0.IN6
in[4] => Div0.IN6
in[5] => LessThan0.IN9
in[5] => Mod0.IN5
in[5] => Div0.IN5
in[6] => LessThan0.IN8
in[6] => Mod0.IN4
in[6] => Div0.IN4
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
gt99 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


