|multiplier
LEDR[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mult0.IN9
SW[1] => Mult0.IN8
SW[2] => Mult0.IN7
SW[3] => Mult0.IN6
SW[4] => Mult0.IN5
SW[5] => Mult0.IN4
SW[6] => Mult0.IN3
SW[7] => Mult0.IN2
SW[8] => Mult0.IN1
SW[9] => Mult0.IN0


