|top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => KEY_r[1].DATAIN
SW[0] => SW_r[0].DATAIN
SW[1] => SW_r[1].DATAIN
SW[2] => SW_r[2].DATAIN
SW[3] => SW_r[3].DATAIN
SW[4] => SW_r[4].DATAIN
SW[5] => SW_r[5].DATAIN
SW[6] => SW_r[6].DATAIN
SW[7] => SW_r[7].DATAIN
SW[8] => SW_r[8].DATAIN
SW[9] => SW_r[9].DATAIN
LEDR[0] << comb_ckt_generator:comb_ckt.LEDR
LEDR[1] << comb_ckt_generator:comb_ckt.LEDR
LEDR[2] << comb_ckt_generator:comb_ckt.LEDR
LEDR[3] << comb_ckt_generator:comb_ckt.LEDR
LEDR[4] << comb_ckt_generator:comb_ckt.LEDR
LEDR[5] << comb_ckt_generator:comb_ckt.LEDR
LEDR[6] << comb_ckt_generator:comb_ckt.LEDR
LEDR[7] << comb_ckt_generator:comb_ckt.LEDR
LEDR[8] << comb_ckt_generator:comb_ckt.LEDR
LEDR[9] << comb_ckt_generator:comb_ckt.LEDR
HEX0[0] << comb_ckt_generator:comb_ckt.HEX0
HEX0[1] << comb_ckt_generator:comb_ckt.HEX0
HEX0[2] << comb_ckt_generator:comb_ckt.HEX0
HEX0[3] << comb_ckt_generator:comb_ckt.HEX0
HEX0[4] << comb_ckt_generator:comb_ckt.HEX0
HEX0[5] << comb_ckt_generator:comb_ckt.HEX0
HEX0[6] << comb_ckt_generator:comb_ckt.HEX0
HEX0[7] << comb_ckt_generator:comb_ckt.HEX0
HEX1[0] << comb_ckt_generator:comb_ckt.HEX1
HEX1[1] << comb_ckt_generator:comb_ckt.HEX1
HEX1[2] << comb_ckt_generator:comb_ckt.HEX1
HEX1[3] << comb_ckt_generator:comb_ckt.HEX1
HEX1[4] << comb_ckt_generator:comb_ckt.HEX1
HEX1[5] << comb_ckt_generator:comb_ckt.HEX1
HEX1[6] << comb_ckt_generator:comb_ckt.HEX1
HEX1[7] << comb_ckt_generator:comb_ckt.HEX1
HEX2[0] << comb_ckt_generator:comb_ckt.HEX2
HEX2[1] << comb_ckt_generator:comb_ckt.HEX2
HEX2[2] << comb_ckt_generator:comb_ckt.HEX2
HEX2[3] << comb_ckt_generator:comb_ckt.HEX2
HEX2[4] << comb_ckt_generator:comb_ckt.HEX2
HEX2[5] << comb_ckt_generator:comb_ckt.HEX2
HEX2[6] << comb_ckt_generator:comb_ckt.HEX2
HEX2[7] << comb_ckt_generator:comb_ckt.HEX2
HEX3[0] << comb_ckt_generator:comb_ckt.HEX3
HEX3[1] << comb_ckt_generator:comb_ckt.HEX3
HEX3[2] << comb_ckt_generator:comb_ckt.HEX3
HEX3[3] << comb_ckt_generator:comb_ckt.HEX3
HEX3[4] << comb_ckt_generator:comb_ckt.HEX3
HEX3[5] << comb_ckt_generator:comb_ckt.HEX3
HEX3[6] << comb_ckt_generator:comb_ckt.HEX3
HEX3[7] << comb_ckt_generator:comb_ckt.HEX3
HEX4[0] << comb_ckt_generator:comb_ckt.HEX4
HEX4[1] << comb_ckt_generator:comb_ckt.HEX4
HEX4[2] << comb_ckt_generator:comb_ckt.HEX4
HEX4[3] << comb_ckt_generator:comb_ckt.HEX4
HEX4[4] << comb_ckt_generator:comb_ckt.HEX4
HEX4[5] << comb_ckt_generator:comb_ckt.HEX4
HEX4[6] << comb_ckt_generator:comb_ckt.HEX4
HEX4[7] << comb_ckt_generator:comb_ckt.HEX4
HEX5[0] << comb_ckt_generator:comb_ckt.HEX5
HEX5[1] << comb_ckt_generator:comb_ckt.HEX5
HEX5[2] << comb_ckt_generator:comb_ckt.HEX5
HEX5[3] << comb_ckt_generator:comb_ckt.HEX5
HEX5[4] << comb_ckt_generator:comb_ckt.HEX5
HEX5[5] << comb_ckt_generator:comb_ckt.HEX5
HEX5[6] << comb_ckt_generator:comb_ckt.HEX5
HEX5[7] << comb_ckt_generator:comb_ckt.HEX5


|top|comb_ckt_generator:comb_ckt
clk => clk.IN2
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
col[4] => col[4].IN1
col[5] => col[5].IN1
col[6] => col[6].IN1
col[7] => col[7].IN1
col[8] => col[8].IN1
col[9] => col[9].IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
row[4] => row[4].IN1
row[5] => row[5].IN1
row[6] => row[6].IN1
row[7] => row[7].IN1
row[8] => row[8].IN1
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => blue.OUTPUTSELECT
SW[5] => blue.OUTPUTSELECT
SW[5] => blue.OUTPUTSELECT
SW[5] => blue.OUTPUTSELECT
SW[6] => green.OUTPUTSELECT
SW[6] => green.OUTPUTSELECT
SW[6] => green.OUTPUTSELECT
SW[6] => green.OUTPUTSELECT
SW[7] => red.OUTPUTSELECT
SW[7] => red.OUTPUTSELECT
SW[7] => red.OUTPUTSELECT
SW[7] => red.OUTPUTSELECT
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX0[7] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>


|top|comb_ckt_generator:comb_ckt|conv_coord:conv_coord
zoom[0] => Mux0.IN4
zoom[0] => Mux1.IN3
zoom[0] => Mux2.IN2
zoom[0] => Mux3.IN2
zoom[0] => Mux4.IN2
zoom[0] => Mux5.IN2
zoom[0] => Mux6.IN2
zoom[0] => Mux7.IN2
zoom[0] => Mux8.IN2
zoom[0] => Mux9.IN2
zoom[0] => Mux10.IN4
zoom[0] => Mux11.IN3
zoom[0] => Mux12.IN2
zoom[0] => Mux13.IN2
zoom[0] => Mux14.IN2
zoom[0] => Mux15.IN2
zoom[0] => Mux16.IN2
zoom[0] => Mux17.IN2
zoom[0] => Mux18.IN2
zoom[0] => Mux19.IN5
zoom[1] => Mux0.IN3
zoom[1] => Mux1.IN2
zoom[1] => Mux2.IN1
zoom[1] => Mux3.IN1
zoom[1] => Mux4.IN1
zoom[1] => Mux5.IN1
zoom[1] => Mux6.IN1
zoom[1] => Mux7.IN1
zoom[1] => Mux8.IN1
zoom[1] => Mux9.IN1
zoom[1] => Mux10.IN3
zoom[1] => Mux11.IN2
zoom[1] => Mux12.IN1
zoom[1] => Mux13.IN1
zoom[1] => Mux14.IN1
zoom[1] => Mux15.IN1
zoom[1] => Mux16.IN1
zoom[1] => Mux17.IN1
zoom[1] => Mux18.IN1
zoom[1] => Mux19.IN4
col[0] => LessThan1.IN20
col[0] => LessThan3.IN20
col[0] => LessThan5.IN20
col[0] => Div0.IN11
col[0] => LessThan7.IN20
col[0] => Mux9.IN5
col[1] => LessThan1.IN19
col[1] => LessThan3.IN19
col[1] => LessThan5.IN19
col[1] => Div0.IN10
col[1] => LessThan7.IN19
col[1] => Mux8.IN5
col[1] => Mux9.IN4
col[2] => LessThan1.IN18
col[2] => LessThan3.IN18
col[2] => LessThan5.IN18
col[2] => Div0.IN9
col[2] => LessThan7.IN18
col[2] => Mux7.IN5
col[2] => Mux8.IN4
col[2] => Mux9.IN3
col[3] => LessThan1.IN17
col[3] => LessThan3.IN17
col[3] => LessThan5.IN17
col[3] => Div0.IN8
col[3] => LessThan7.IN17
col[3] => Mux6.IN5
col[3] => Mux7.IN4
col[3] => Mux8.IN3
col[4] => LessThan1.IN16
col[4] => LessThan3.IN16
col[4] => LessThan5.IN16
col[4] => Div0.IN7
col[4] => LessThan7.IN16
col[4] => Mux5.IN5
col[4] => Mux6.IN4
col[4] => Mux7.IN3
col[5] => LessThan1.IN15
col[5] => LessThan3.IN15
col[5] => LessThan5.IN15
col[5] => Div0.IN6
col[5] => LessThan7.IN15
col[5] => Mux4.IN5
col[5] => Mux5.IN4
col[5] => Mux6.IN3
col[6] => LessThan1.IN14
col[6] => LessThan3.IN14
col[6] => LessThan5.IN14
col[6] => Div0.IN5
col[6] => LessThan7.IN14
col[6] => Mux3.IN5
col[6] => Mux4.IN4
col[6] => Mux5.IN3
col[7] => LessThan1.IN13
col[7] => LessThan3.IN13
col[7] => LessThan5.IN13
col[7] => Div0.IN4
col[7] => LessThan7.IN13
col[7] => Mux2.IN5
col[7] => Mux3.IN4
col[7] => Mux4.IN3
col[8] => LessThan1.IN12
col[8] => LessThan3.IN12
col[8] => LessThan5.IN12
col[8] => Div0.IN3
col[8] => LessThan7.IN12
col[8] => Mux1.IN5
col[8] => Mux2.IN4
col[8] => Mux3.IN3
col[9] => LessThan1.IN11
col[9] => LessThan3.IN11
col[9] => LessThan5.IN11
col[9] => Div0.IN2
col[9] => LessThan7.IN11
col[9] => Mux0.IN5
col[9] => Mux1.IN4
col[9] => Mux2.IN3
row[0] => LessThan0.IN18
row[0] => LessThan2.IN18
row[0] => LessThan4.IN18
row[0] => Div1.IN10
row[0] => LessThan6.IN18
row[0] => Mux18.IN5
row[1] => LessThan0.IN17
row[1] => LessThan2.IN17
row[1] => LessThan4.IN17
row[1] => Div1.IN9
row[1] => LessThan6.IN17
row[1] => Mux17.IN5
row[1] => Mux18.IN4
row[2] => LessThan0.IN16
row[2] => LessThan2.IN16
row[2] => LessThan4.IN16
row[2] => Div1.IN8
row[2] => LessThan6.IN16
row[2] => Mux16.IN5
row[2] => Mux17.IN4
row[2] => Mux18.IN3
row[3] => LessThan0.IN15
row[3] => LessThan2.IN15
row[3] => LessThan4.IN15
row[3] => Div1.IN7
row[3] => LessThan6.IN15
row[3] => Mux15.IN5
row[3] => Mux16.IN4
row[3] => Mux17.IN3
row[4] => LessThan0.IN14
row[4] => LessThan2.IN14
row[4] => LessThan4.IN14
row[4] => Div1.IN6
row[4] => LessThan6.IN14
row[4] => Mux14.IN5
row[4] => Mux15.IN4
row[4] => Mux16.IN3
row[5] => LessThan0.IN13
row[5] => LessThan2.IN13
row[5] => LessThan4.IN13
row[5] => Div1.IN5
row[5] => LessThan6.IN13
row[5] => Mux13.IN5
row[5] => Mux14.IN4
row[5] => Mux15.IN3
row[6] => LessThan0.IN12
row[6] => LessThan2.IN12
row[6] => LessThan4.IN12
row[6] => Div1.IN4
row[6] => LessThan6.IN12
row[6] => Mux12.IN5
row[6] => Mux13.IN4
row[6] => Mux14.IN3
row[7] => LessThan0.IN11
row[7] => LessThan2.IN11
row[7] => LessThan4.IN11
row[7] => Div1.IN3
row[7] => LessThan6.IN11
row[7] => Mux11.IN5
row[7] => Mux12.IN4
row[7] => Mux13.IN3
row[8] => LessThan0.IN10
row[8] => LessThan2.IN10
row[8] => LessThan4.IN10
row[8] => Div1.IN2
row[8] => LessThan6.IN10
row[8] => Mux10.IN5
row[8] => Mux11.IN4
row[8] => Mux12.IN3
new_col[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
new_col[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
new_col[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
new_col[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
new_col[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
new_col[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
new_col[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
new_col[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
new_col[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
new_col[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
new_row[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
new_row[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
new_row[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
new_row[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
new_row[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
new_row[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
new_row[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
new_row[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
new_row[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_of_range <= Mux19.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|det_pixel:det_pixel
clk => row_r[0].CLK
clk => row_r[1].CLK
clk => row_r[2].CLK
clk => row_r[3].CLK
clk => row_r[4].CLK
clk => row_r[5].CLK
clk => row_r[6].CLK
clk => row_r[7].CLK
clk => row_r[8].CLK
clk => col_r[0].CLK
clk => col_r[1].CLK
clk => col_r[2].CLK
clk => col_r[3].CLK
clk => col_r[4].CLK
clk => col_r[5].CLK
clk => col_r[6].CLK
clk => col_r[7].CLK
clk => col_r[8].CLK
clk => col_r[9].CLK
clk => pixel_buffer[0].CLK
clk => pixel_buffer[1].CLK
clk => pixel_buffer[2].CLK
clk => pixel_buffer[3].CLK
clk => pixel_buffer[4].CLK
clk => pixel_buffer[5].CLK
clk => pixel_buffer[6].CLK
clk => pixel_buffer[7].CLK
clk => pixel_buffer[8].CLK
clk => pixel_buffer[9].CLK
clk => pixel_buffer[10].CLK
clk => pixel_buffer[11].CLK
zoom[0] => ~NO_FANOUT~
zoom[1] => ~NO_FANOUT~
col[0] => Equal0.IN9
col[0] => col_r[0].DATAIN
col[0] => address[0].DATAIN
col[1] => Equal0.IN8
col[1] => col_r[1].DATAIN
col[1] => address[1].DATAIN
col[2] => Equal0.IN7
col[2] => col_r[2].DATAIN
col[2] => address[2].DATAIN
col[3] => Equal0.IN6
col[3] => col_r[3].DATAIN
col[3] => address[3].DATAIN
col[4] => Equal0.IN5
col[4] => col_r[4].DATAIN
col[4] => address[4].DATAIN
col[5] => Equal0.IN4
col[5] => col_r[5].DATAIN
col[5] => address[5].DATAIN
col[6] => Equal0.IN3
col[6] => col_r[6].DATAIN
col[6] => address[6].DATAIN
col[7] => Equal0.IN2
col[7] => Add0.IN9
col[7] => col_r[7].DATAIN
col[8] => Equal0.IN1
col[8] => Add0.IN8
col[8] => col_r[8].DATAIN
col[9] => Equal0.IN0
col[9] => Add0.IN7
col[9] => col_r[9].DATAIN
row[0] => Equal1.IN8
row[0] => Add0.IN18
row[0] => row_r[0].DATAIN
row[1] => Equal1.IN7
row[1] => Add0.IN17
row[1] => row_r[1].DATAIN
row[2] => Equal1.IN6
row[2] => Add0.IN16
row[2] => row_r[2].DATAIN
row[3] => Equal1.IN5
row[3] => Add0.IN15
row[3] => row_r[3].DATAIN
row[4] => Equal1.IN4
row[4] => Add0.IN14
row[4] => row_r[4].DATAIN
row[5] => Equal1.IN3
row[5] => Add0.IN13
row[5] => row_r[5].DATAIN
row[6] => Equal1.IN2
row[6] => Add0.IN12
row[6] => row_r[6].DATAIN
row[7] => Equal1.IN1
row[7] => Add0.IN11
row[7] => row_r[7].DATAIN
row[8] => Equal1.IN0
row[8] => Add0.IN10
row[8] => row_r[8].DATAIN
out_of_range => always0.IN0
special => always0.IN1
mem_color[0] => pixel_buffer_c[0].DATAA
mem_color[1] => pixel_buffer_c[1].DATAA
mem_color[2] => pixel_buffer_c[2].DATAA
mem_color[3] => pixel_buffer_c[3].DATAA
mem_color[4] => pixel_buffer_c[4].DATAA
mem_color[5] => pixel_buffer_c[5].DATAA
mem_color[6] => pixel_buffer_c[6].DATAA
mem_color[7] => pixel_buffer_c[7].DATAA
mem_color[8] => pixel_buffer_c[8].DATAA
mem_color[9] => pixel_buffer_c[9].DATAA
mem_color[10] => pixel_buffer_c[10].DATAA
mem_color[11] => pixel_buffer_c[11].DATAA
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= col[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= col[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= col[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control
clk => clk.IN12
rd_addr[0] => rd_addr[0].IN12
rd_addr[1] => rd_addr[1].IN12
rd_addr[2] => rd_addr[2].IN12
rd_addr[3] => rd_addr[3].IN12
rd_addr[4] => rd_addr[4].IN12
rd_addr[5] => rd_addr[5].IN12
rd_addr[6] => rd_addr[6].IN12
rd_addr[7] => rd_addr[7].IN12
rd_addr[8] => rd_addr[8].IN12
rd_addr[9] => rd_addr[9].IN12
rd_addr[10] => rd_addr[10].IN12
rd_addr[11] => rd_addr[11].IN12
rd_addr[12] => Mux0.IN1
rd_addr[12] => Mux1.IN1
rd_addr[12] => Mux2.IN1
rd_addr[12] => Mux3.IN1
rd_addr[12] => Mux4.IN1
rd_addr[12] => Mux5.IN1
rd_addr[12] => Mux6.IN1
rd_addr[12] => Mux7.IN1
rd_addr[12] => Mux8.IN1
rd_addr[12] => Mux9.IN1
rd_addr[12] => Mux10.IN1
rd_addr[12] => Mux11.IN1
rd_addr[13] => Mux0.IN0
rd_addr[13] => Mux1.IN0
rd_addr[13] => Mux2.IN0
rd_addr[13] => Mux3.IN0
rd_addr[13] => Mux4.IN0
rd_addr[13] => Mux5.IN0
rd_addr[13] => Mux6.IN0
rd_addr[13] => Mux7.IN0
rd_addr[13] => Mux8.IN0
rd_addr[13] => Mux9.IN0
rd_addr[13] => Mux10.IN0
rd_addr[13] => Mux11.IN0
rd_data[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_0r:rom_0r
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_1r:rom_1r
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_2r:rom_2r
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_3r:rom_3r
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_0g:rom_0g
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_1g:rom_1g
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_2g:rom_2g
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_3g:rom_3g
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_0b:rom_0b
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_1b:rom_1b
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_2b:rom_2b
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|comb_ckt_generator:comb_ckt|mem_control:mem_control|rom_3b:rom_3b
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
address[5] => mem.RADDR5
address[6] => mem.RADDR6
address[7] => mem.RADDR7
address[8] => mem.RADDR8
address[9] => mem.RADDR9
address[10] => mem.RADDR10
address[11] => mem.RADDR11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_controller:control
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


