|top_clock
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => KEY0_r.DATAIN
KEY[1] => ~NO_FANOUT~
LEDR[0] <= KEY0_r.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= pulse:sec_20.port3
LEDR[8] <= pulse:sec_10.port3
LEDR[9] <= pulse:sec.port3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|top_clock|pulse:sec
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count_c[25].OUTPUTSELECT
reset => count_c[24].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[5].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[0].OUTPUTSELECT
reset => go.OUTPUTSELECT
divideby[0] => Add0.IN52
divideby[0] => Equal0.IN25
divideby[1] => Add0.IN51
divideby[1] => Equal0.IN24
divideby[2] => Add0.IN50
divideby[2] => Equal0.IN23
divideby[3] => Add0.IN49
divideby[3] => Equal0.IN22
divideby[4] => Add0.IN48
divideby[4] => Equal0.IN21
divideby[5] => Add0.IN47
divideby[5] => Equal0.IN20
divideby[6] => Add0.IN46
divideby[6] => Equal0.IN19
divideby[7] => Add0.IN45
divideby[7] => Equal0.IN18
divideby[8] => Add0.IN44
divideby[8] => Equal0.IN17
divideby[9] => Add0.IN43
divideby[9] => Equal0.IN16
divideby[10] => Add0.IN42
divideby[10] => Equal0.IN15
divideby[11] => Add0.IN41
divideby[11] => Equal0.IN14
divideby[12] => Add0.IN40
divideby[12] => Equal0.IN13
divideby[13] => Add0.IN39
divideby[13] => Equal0.IN12
divideby[14] => Add0.IN38
divideby[14] => Equal0.IN11
divideby[15] => Add0.IN37
divideby[15] => Equal0.IN10
divideby[16] => Add0.IN36
divideby[16] => Equal0.IN9
divideby[17] => Add0.IN35
divideby[17] => Equal0.IN8
divideby[18] => Add0.IN34
divideby[18] => Equal0.IN7
divideby[19] => Add0.IN33
divideby[19] => Equal0.IN6
divideby[20] => Add0.IN32
divideby[20] => Equal0.IN5
divideby[21] => Add0.IN31
divideby[21] => Equal0.IN4
divideby[22] => Add0.IN30
divideby[22] => Equal0.IN3
divideby[23] => Add0.IN29
divideby[23] => Equal0.IN2
divideby[24] => Add0.IN28
divideby[24] => Equal0.IN1
divideby[25] => Add0.IN27
divideby[25] => Equal0.IN0
go <= go.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|pulse:sec_10
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count_c[25].OUTPUTSELECT
reset => count_c[24].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[5].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[0].OUTPUTSELECT
reset => go.OUTPUTSELECT
divideby[0] => Add0.IN52
divideby[0] => Equal0.IN25
divideby[1] => Add0.IN51
divideby[1] => Equal0.IN24
divideby[2] => Add0.IN50
divideby[2] => Equal0.IN23
divideby[3] => Add0.IN49
divideby[3] => Equal0.IN22
divideby[4] => Add0.IN48
divideby[4] => Equal0.IN21
divideby[5] => Add0.IN47
divideby[5] => Equal0.IN20
divideby[6] => Add0.IN46
divideby[6] => Equal0.IN19
divideby[7] => Add0.IN45
divideby[7] => Equal0.IN18
divideby[8] => Add0.IN44
divideby[8] => Equal0.IN17
divideby[9] => Add0.IN43
divideby[9] => Equal0.IN16
divideby[10] => Add0.IN42
divideby[10] => Equal0.IN15
divideby[11] => Add0.IN41
divideby[11] => Equal0.IN14
divideby[12] => Add0.IN40
divideby[12] => Equal0.IN13
divideby[13] => Add0.IN39
divideby[13] => Equal0.IN12
divideby[14] => Add0.IN38
divideby[14] => Equal0.IN11
divideby[15] => Add0.IN37
divideby[15] => Equal0.IN10
divideby[16] => Add0.IN36
divideby[16] => Equal0.IN9
divideby[17] => Add0.IN35
divideby[17] => Equal0.IN8
divideby[18] => Add0.IN34
divideby[18] => Equal0.IN7
divideby[19] => Add0.IN33
divideby[19] => Equal0.IN6
divideby[20] => Add0.IN32
divideby[20] => Equal0.IN5
divideby[21] => Add0.IN31
divideby[21] => Equal0.IN4
divideby[22] => Add0.IN30
divideby[22] => Equal0.IN3
divideby[23] => Add0.IN29
divideby[23] => Equal0.IN2
divideby[24] => Add0.IN28
divideby[24] => Equal0.IN1
divideby[25] => Add0.IN27
divideby[25] => Equal0.IN0
go <= go.DB_MAX_OUTPUT_PORT_TYPE


|top_clock|pulse:sec_20
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count_c[25].OUTPUTSELECT
reset => count_c[24].OUTPUTSELECT
reset => count_c[23].OUTPUTSELECT
reset => count_c[22].OUTPUTSELECT
reset => count_c[21].OUTPUTSELECT
reset => count_c[20].OUTPUTSELECT
reset => count_c[19].OUTPUTSELECT
reset => count_c[18].OUTPUTSELECT
reset => count_c[17].OUTPUTSELECT
reset => count_c[16].OUTPUTSELECT
reset => count_c[15].OUTPUTSELECT
reset => count_c[14].OUTPUTSELECT
reset => count_c[13].OUTPUTSELECT
reset => count_c[12].OUTPUTSELECT
reset => count_c[11].OUTPUTSELECT
reset => count_c[10].OUTPUTSELECT
reset => count_c[9].OUTPUTSELECT
reset => count_c[8].OUTPUTSELECT
reset => count_c[7].OUTPUTSELECT
reset => count_c[6].OUTPUTSELECT
reset => count_c[5].OUTPUTSELECT
reset => count_c[4].OUTPUTSELECT
reset => count_c[3].OUTPUTSELECT
reset => count_c[2].OUTPUTSELECT
reset => count_c[1].OUTPUTSELECT
reset => count_c[0].OUTPUTSELECT
reset => go.OUTPUTSELECT
divideby[0] => Add0.IN52
divideby[0] => Equal0.IN25
divideby[1] => Add0.IN51
divideby[1] => Equal0.IN24
divideby[2] => Add0.IN50
divideby[2] => Equal0.IN23
divideby[3] => Add0.IN49
divideby[3] => Equal0.IN22
divideby[4] => Add0.IN48
divideby[4] => Equal0.IN21
divideby[5] => Add0.IN47
divideby[5] => Equal0.IN20
divideby[6] => Add0.IN46
divideby[6] => Equal0.IN19
divideby[7] => Add0.IN45
divideby[7] => Equal0.IN18
divideby[8] => Add0.IN44
divideby[8] => Equal0.IN17
divideby[9] => Add0.IN43
divideby[9] => Equal0.IN16
divideby[10] => Add0.IN42
divideby[10] => Equal0.IN15
divideby[11] => Add0.IN41
divideby[11] => Equal0.IN14
divideby[12] => Add0.IN40
divideby[12] => Equal0.IN13
divideby[13] => Add0.IN39
divideby[13] => Equal0.IN12
divideby[14] => Add0.IN38
divideby[14] => Equal0.IN11
divideby[15] => Add0.IN37
divideby[15] => Equal0.IN10
divideby[16] => Add0.IN36
divideby[16] => Equal0.IN9
divideby[17] => Add0.IN35
divideby[17] => Equal0.IN8
divideby[18] => Add0.IN34
divideby[18] => Equal0.IN7
divideby[19] => Add0.IN33
divideby[19] => Equal0.IN6
divideby[20] => Add0.IN32
divideby[20] => Equal0.IN5
divideby[21] => Add0.IN31
divideby[21] => Equal0.IN4
divideby[22] => Add0.IN30
divideby[22] => Equal0.IN3
divideby[23] => Add0.IN29
divideby[23] => Equal0.IN2
divideby[24] => Add0.IN28
divideby[24] => Equal0.IN1
divideby[25] => Add0.IN27
divideby[25] => Equal0.IN0
go <= go.DB_MAX_OUTPUT_PORT_TYPE


