|hex_display
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>


